[27-Apr-2023 06:35:39 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'K5545816_kelulusan'@'localhost' (using password: YES) in /home/k5545816/kelulusan.smkn7surakarta.sch.id/kelulusan/database.php on line 8
[27-Apr-2023 06:35:39 UTC] PHP Stack trace:
[27-Apr-2023 06:35:39 UTC] PHP   1. {main}() /home/k5545816/kelulusan.smkn7surakarta.sch.id/kelulusan/index.php:0
[27-Apr-2023 06:35:39 UTC] PHP   2. include() /home/k5545816/kelulusan.smkn7surakarta.sch.id/kelulusan/index.php:2
[27-Apr-2023 06:35:39 UTC] PHP   3. mysqli_connect($host = 'localhost', $user = 'K5545816_kelulusan', $password = 'OnhAj$QzR}=g', $database = 'K5545816_kelulusan') /home/k5545816/kelulusan.smkn7surakarta.sch.id/kelulusan/database.php:8
[29-Apr-2023 07:47:32 UTC] PHP Notice:  Undefined index: nisn in /home/k5545816/kelulusan.smkn7surakarta.sch.id/cetakskl.php on line 40
[29-Apr-2023 07:47:32 UTC] PHP Stack trace:
[29-Apr-2023 07:47:32 UTC] PHP   1. {main}() /home/k5545816/kelulusan.smkn7surakarta.sch.id/cetakskl.php:0
[29-Apr-2023 07:47:40 UTC] PHP Notice:  Undefined index: nisn in /home/k5545816/kelulusan.smkn7surakarta.sch.id/cetakskl.php on line 40
[29-Apr-2023 07:47:40 UTC] PHP Stack trace:
[29-Apr-2023 07:47:40 UTC] PHP   1. {main}() /home/k5545816/kelulusan.smkn7surakarta.sch.id/cetakskl.php:0
[02-May-2023 04:43:31 UTC] PHP Notice:  Undefined variable: data in /home/k5545816/kelulusan.smkn7surakarta.sch.id/cetakskl.php on line 6
[02-May-2023 04:43:31 UTC] PHP Stack trace:
[02-May-2023 04:43:31 UTC] PHP   1. {main}() /home/k5545816/kelulusan.smkn7surakarta.sch.id/cetakskl.php:0
[02-May-2023 04:43:31 UTC] PHP Notice:  Trying to access array offset on value of type null in /home/k5545816/kelulusan.smkn7surakarta.sch.id/cetakskl.php on line 6
[02-May-2023 04:43:31 UTC] PHP Stack trace:
[02-May-2023 04:43:31 UTC] PHP   1. {main}() /home/k5545816/kelulusan.smkn7surakarta.sch.id/cetakskl.php:0
[02-May-2023 04:46:00 UTC] PHP Notice:  Undefined variable: data in /home/k5545816/kelulusan.smkn7surakarta.sch.id/cetakskl.php on line 6
[02-May-2023 04:46:00 UTC] PHP Stack trace:
[02-May-2023 04:46:00 UTC] PHP   1. {main}() /home/k5545816/kelulusan.smkn7surakarta.sch.id/cetakskl.php:0
[02-May-2023 04:46:00 UTC] PHP Notice:  Trying to access array offset on value of type null in /home/k5545816/kelulusan.smkn7surakarta.sch.id/cetakskl.php on line 6
[02-May-2023 04:46:00 UTC] PHP Stack trace:
[02-May-2023 04:46:00 UTC] PHP   1. {main}() /home/k5545816/kelulusan.smkn7surakarta.sch.id/cetakskl.php:0
[02-May-2023 04:49:03 UTC] PHP Notice:  Undefined variable: db_conn in /home/k5545816/kelulusan.smkn7surakarta.sch.id/cetakskl.php on line 6
[02-May-2023 04:49:03 UTC] PHP Stack trace:
[02-May-2023 04:49:03 UTC] PHP   1. {main}() /home/k5545816/kelulusan.smkn7surakarta.sch.id/cetakskl.php:0
[02-May-2023 04:49:03 UTC] PHP Notice:  Undefined variable: nisn in /home/k5545816/kelulusan.smkn7surakarta.sch.id/cetakskl.php on line 6
[02-May-2023 04:49:03 UTC] PHP Stack trace:
[02-May-2023 04:49:03 UTC] PHP   1. {main}() /home/k5545816/kelulusan.smkn7surakarta.sch.id/cetakskl.php:0
[02-May-2023 04:49:03 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, null given in /home/k5545816/kelulusan.smkn7surakarta.sch.id/cetakskl.php on line 6
[02-May-2023 04:49:03 UTC] PHP Stack trace:
[02-May-2023 04:49:03 UTC] PHP   1. {main}() /home/k5545816/kelulusan.smkn7surakarta.sch.id/cetakskl.php:0
[02-May-2023 04:49:03 UTC] PHP   2. mysqli_query($link = NULL, $query = 'SELECT * FROM data_siswa WHERE nisn=\'\'') /home/k5545816/kelulusan.smkn7surakarta.sch.id/cetakskl.php:6
[02-May-2023 04:49:03 UTC] PHP Notice:  Trying to access array offset on value of type null in /home/k5545816/kelulusan.smkn7surakarta.sch.id/cetakskl.php on line 7
[02-May-2023 04:49:03 UTC] PHP Stack trace:
[02-May-2023 04:49:03 UTC] PHP   1. {main}() /home/k5545816/kelulusan.smkn7surakarta.sch.id/cetakskl.php:0
[02-May-2023 04:49:15 UTC] PHP Notice:  Undefined variable: db_conn in /home/k5545816/kelulusan.smkn7surakarta.sch.id/cetakskl.php on line 6
[02-May-2023 04:49:15 UTC] PHP Stack trace:
[02-May-2023 04:49:15 UTC] PHP   1. {main}() /home/k5545816/kelulusan.smkn7surakarta.sch.id/cetakskl.php:0
[02-May-2023 04:49:15 UTC] PHP Notice:  Undefined variable: nisn in /home/k5545816/kelulusan.smkn7surakarta.sch.id/cetakskl.php on line 6
[02-May-2023 04:49:15 UTC] PHP Stack trace:
[02-May-2023 04:49:15 UTC] PHP   1. {main}() /home/k5545816/kelulusan.smkn7surakarta.sch.id/cetakskl.php:0
[02-May-2023 04:49:15 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, null given in /home/k5545816/kelulusan.smkn7surakarta.sch.id/cetakskl.php on line 6
[02-May-2023 04:49:15 UTC] PHP Stack trace:
[02-May-2023 04:49:15 UTC] PHP   1. {main}() /home/k5545816/kelulusan.smkn7surakarta.sch.id/cetakskl.php:0
[02-May-2023 04:49:15 UTC] PHP   2. mysqli_query($link = NULL, $query = 'SELECT * FROM data_siswa WHERE nisn=\'\'') /home/k5545816/kelulusan.smkn7surakarta.sch.id/cetakskl.php:6
[02-May-2023 04:50:02 UTC] PHP Notice:  Undefined variable: data in /home/k5545816/kelulusan.smkn7surakarta.sch.id/cetakskl.php on line 6
[02-May-2023 04:50:02 UTC] PHP Stack trace:
[02-May-2023 04:50:02 UTC] PHP   1. {main}() /home/k5545816/kelulusan.smkn7surakarta.sch.id/cetakskl.php:0
[02-May-2023 04:50:02 UTC] PHP Notice:  Trying to access array offset on value of type null in /home/k5545816/kelulusan.smkn7surakarta.sch.id/cetakskl.php on line 6
[02-May-2023 04:50:02 UTC] PHP Stack trace:
[02-May-2023 04:50:02 UTC] PHP   1. {main}() /home/k5545816/kelulusan.smkn7surakarta.sch.id/cetakskl.php:0
[02-May-2023 04:51:06 UTC] PHP Notice:  Undefined variable: db_conn in /home/k5545816/kelulusan.smkn7surakarta.sch.id/cetakskl.php on line 7
[02-May-2023 04:51:06 UTC] PHP Stack trace:
[02-May-2023 04:51:06 UTC] PHP   1. {main}() /home/k5545816/kelulusan.smkn7surakarta.sch.id/cetakskl.php:0
[02-May-2023 04:51:06 UTC] PHP Notice:  Undefined variable: nisn in /home/k5545816/kelulusan.smkn7surakarta.sch.id/cetakskl.php on line 7
[02-May-2023 04:51:06 UTC] PHP Stack trace:
[02-May-2023 04:51:06 UTC] PHP   1. {main}() /home/k5545816/kelulusan.smkn7surakarta.sch.id/cetakskl.php:0
[02-May-2023 04:51:06 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, null given in /home/k5545816/kelulusan.smkn7surakarta.sch.id/cetakskl.php on line 7
[02-May-2023 04:51:06 UTC] PHP Stack trace:
[02-May-2023 04:51:06 UTC] PHP   1. {main}() /home/k5545816/kelulusan.smkn7surakarta.sch.id/cetakskl.php:0
[02-May-2023 04:51:06 UTC] PHP   2. mysqli_query($link = NULL, $query = 'SELECT * FROM data_siswa WHERE nisn=\'\'') /home/k5545816/kelulusan.smkn7surakarta.sch.id/cetakskl.php:7
[02-May-2023 04:51:06 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home/k5545816/kelulusan.smkn7surakarta.sch.id/cetakskl.php on line 8
[02-May-2023 04:51:06 UTC] PHP Stack trace:
[02-May-2023 04:51:06 UTC] PHP   1. {main}() /home/k5545816/kelulusan.smkn7surakarta.sch.id/cetakskl.php:0
[02-May-2023 04:51:06 UTC] PHP   2. mysqli_fetch_array($result = NULL) /home/k5545816/kelulusan.smkn7surakarta.sch.id/cetakskl.php:8
[02-May-2023 04:51:06 UTC] PHP Notice:  Trying to access array offset on value of type null in /home/k5545816/kelulusan.smkn7surakarta.sch.id/cetakskl.php on line 10
[02-May-2023 04:51:06 UTC] PHP Stack trace:
[02-May-2023 04:51:06 UTC] PHP   1. {main}() /home/k5545816/kelulusan.smkn7surakarta.sch.id/cetakskl.php:0
[02-May-2023 04:51:45 UTC] PHP Notice:  Undefined variable: db_conn in /home/k5545816/kelulusan.smkn7surakarta.sch.id/cetakskl.php on line 7
[02-May-2023 04:51:45 UTC] PHP Stack trace:
[02-May-2023 04:51:45 UTC] PHP   1. {main}() /home/k5545816/kelulusan.smkn7surakarta.sch.id/cetakskl.php:0
[02-May-2023 04:51:45 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, null given in /home/k5545816/kelulusan.smkn7surakarta.sch.id/cetakskl.php on line 7
[02-May-2023 04:51:45 UTC] PHP Stack trace:
[02-May-2023 04:51:45 UTC] PHP   1. {main}() /home/k5545816/kelulusan.smkn7surakarta.sch.id/cetakskl.php:0
[02-May-2023 04:51:45 UTC] PHP   2. mysqli_query($link = NULL, $query = 'SELECT * FROM data_siswa') /home/k5545816/kelulusan.smkn7surakarta.sch.id/cetakskl.php:7
[02-May-2023 04:51:45 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home/k5545816/kelulusan.smkn7surakarta.sch.id/cetakskl.php on line 8
[02-May-2023 04:51:45 UTC] PHP Stack trace:
[02-May-2023 04:51:45 UTC] PHP   1. {main}() /home/k5545816/kelulusan.smkn7surakarta.sch.id/cetakskl.php:0
[02-May-2023 04:51:45 UTC] PHP   2. mysqli_fetch_array($result = NULL) /home/k5545816/kelulusan.smkn7surakarta.sch.id/cetakskl.php:8
[02-May-2023 04:51:45 UTC] PHP Notice:  Trying to access array offset on value of type null in /home/k5545816/kelulusan.smkn7surakarta.sch.id/cetakskl.php on line 10
[02-May-2023 04:51:45 UTC] PHP Stack trace:
[02-May-2023 04:51:45 UTC] PHP   1. {main}() /home/k5545816/kelulusan.smkn7surakarta.sch.id/cetakskl.php:0
[02-May-2023 04:51:47 UTC] PHP Notice:  Undefined variable: db_conn in /home/k5545816/kelulusan.smkn7surakarta.sch.id/cetakskl.php on line 7
[02-May-2023 04:51:47 UTC] PHP Stack trace:
[02-May-2023 04:51:47 UTC] PHP   1. {main}() /home/k5545816/kelulusan.smkn7surakarta.sch.id/cetakskl.php:0
[02-May-2023 04:51:47 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, null given in /home/k5545816/kelulusan.smkn7surakarta.sch.id/cetakskl.php on line 7
[02-May-2023 04:51:47 UTC] PHP Stack trace:
[02-May-2023 04:51:47 UTC] PHP   1. {main}() /home/k5545816/kelulusan.smkn7surakarta.sch.id/cetakskl.php:0
[02-May-2023 04:51:47 UTC] PHP   2. mysqli_query($link = NULL, $query = 'SELECT * FROM data_siswa') /home/k5545816/kelulusan.smkn7surakarta.sch.id/cetakskl.php:7
[02-May-2023 04:51:47 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home/k5545816/kelulusan.smkn7surakarta.sch.id/cetakskl.php on line 8
[02-May-2023 04:51:47 UTC] PHP Stack trace:
[02-May-2023 04:51:47 UTC] PHP   1. {main}() /home/k5545816/kelulusan.smkn7surakarta.sch.id/cetakskl.php:0
[02-May-2023 04:51:47 UTC] PHP   2. mysqli_fetch_array($result = NULL) /home/k5545816/kelulusan.smkn7surakarta.sch.id/cetakskl.php:8
[02-May-2023 04:51:47 UTC] PHP Notice:  Trying to access array offset on value of type null in /home/k5545816/kelulusan.smkn7surakarta.sch.id/cetakskl.php on line 10
[02-May-2023 04:51:47 UTC] PHP Stack trace:
[02-May-2023 04:51:47 UTC] PHP   1. {main}() /home/k5545816/kelulusan.smkn7surakarta.sch.id/cetakskl.php:0
[02-May-2023 04:53:22 UTC] PHP Notice:  Undefined index: nis in /home/k5545816/kelulusan.smkn7surakarta.sch.id/cetakskl.php on line 9
[02-May-2023 04:53:22 UTC] PHP Stack trace:
[02-May-2023 04:53:22 UTC] PHP   1. {main}() /home/k5545816/kelulusan.smkn7surakarta.sch.id/cetakskl.php:0
[02-May-2023 04:53:22 UTC] PHP Notice:  Trying to access array offset on value of type null in /home/k5545816/kelulusan.smkn7surakarta.sch.id/cetakskl.php on line 13
[02-May-2023 04:53:22 UTC] PHP Stack trace:
[02-May-2023 04:53:22 UTC] PHP   1. {main}() /home/k5545816/kelulusan.smkn7surakarta.sch.id/cetakskl.php:0
[04-May-2023 19:13:47 UTC] PHP Warning:  mysqli_connect(): (08004/1040): Too many connections in /home/k5545816/kelulusan.smkn7surakarta.sch.id/database.php on line 8
[04-May-2023 19:13:47 UTC] PHP Stack trace:
[04-May-2023 19:13:47 UTC] PHP   1. {main}() /home/k5545816/kelulusan.smkn7surakarta.sch.id/index.php:0
[04-May-2023 19:13:47 UTC] PHP   2. include() /home/k5545816/kelulusan.smkn7surakarta.sch.id/index.php:2
[04-May-2023 19:13:47 UTC] PHP   3. mysqli_connect($host = 'localhost', $user = 'k5545816_kelulusan', $password = 'qr=9w$H!35yp', $database = 'k5545816_kelulusan') /home/k5545816/kelulusan.smkn7surakarta.sch.id/database.php:8
[01-Jul-2023 12:11:15 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, bool given in /home/k5545816/kelulusan.smkn7surakarta.sch.id/index.php on line 56
[01-Jul-2023 12:11:15 UTC] PHP Stack trace:
[01-Jul-2023 12:11:15 UTC] PHP   1. {main}() /home/k5545816/kelulusan.smkn7surakarta.sch.id/index.php:0
[01-Jul-2023 12:11:15 UTC] PHP   2. mysqli_num_rows($result = FALSE) /home/k5545816/kelulusan.smkn7surakarta.sch.id/index.php:56
[01-Jul-2023 12:11:20 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, bool given in /home/k5545816/kelulusan.smkn7surakarta.sch.id/index.php on line 56
[01-Jul-2023 12:11:20 UTC] PHP Stack trace:
[01-Jul-2023 12:11:20 UTC] PHP   1. {main}() /home/k5545816/kelulusan.smkn7surakarta.sch.id/index.php:0
[01-Jul-2023 12:11:20 UTC] PHP   2. mysqli_num_rows($result = FALSE) /home/k5545816/kelulusan.smkn7surakarta.sch.id/index.php:56
[10-Jun-2024 01:52:23 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/k5545816/transkrip.smkn7surakarta.sch.id/database.php on line 8
[10-Jun-2024 01:52:23 UTC] PHP Stack trace:
[10-Jun-2024 01:52:23 UTC] PHP   1. {main}() /home/k5545816/transkrip.smkn7surakarta.sch.id/index.php:0
[10-Jun-2024 01:52:23 UTC] PHP   2. include() /home/k5545816/transkrip.smkn7surakarta.sch.id/index.php:31
[10-Jun-2024 01:52:23 UTC] PHP   3. mysqli_connect($host = 'localhost', $user = 'root', $password = '', $database = 'transkrip') /home/k5545816/transkrip.smkn7surakarta.sch.id/database.php:8
[10-Jun-2024 01:52:27 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/k5545816/transkrip.smkn7surakarta.sch.id/database.php on line 8
[10-Jun-2024 01:52:27 UTC] PHP Stack trace:
[10-Jun-2024 01:52:27 UTC] PHP   1. {main}() /home/k5545816/transkrip.smkn7surakarta.sch.id/index.php:0
[10-Jun-2024 01:52:27 UTC] PHP   2. include() /home/k5545816/transkrip.smkn7surakarta.sch.id/index.php:31
[10-Jun-2024 01:52:27 UTC] PHP   3. mysqli_connect($host = 'localhost', $user = 'root', $password = '', $database = 'transkrip') /home/k5545816/transkrip.smkn7surakarta.sch.id/database.php:8
[10-Jun-2024 01:52:38 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/k5545816/transkrip.smkn7surakarta.sch.id/database.php on line 8
[10-Jun-2024 01:52:38 UTC] PHP Stack trace:
[10-Jun-2024 01:52:38 UTC] PHP   1. {main}() /home/k5545816/transkrip.smkn7surakarta.sch.id/index.php:0
[10-Jun-2024 01:52:38 UTC] PHP   2. include() /home/k5545816/transkrip.smkn7surakarta.sch.id/index.php:31
[10-Jun-2024 01:52:38 UTC] PHP   3. mysqli_connect($host = 'localhost', $user = 'root', $password = '', $database = 'transkrip') /home/k5545816/transkrip.smkn7surakarta.sch.id/database.php:8
[11-Jun-2024 08:15:30 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'k5545816_transkrip'@'localhost' (using password: YES) in /home/k5545816/transkrip.smkn7surakarta.sch.id/database.php on line 8
[11-Jun-2024 08:15:30 UTC] PHP Stack trace:
[11-Jun-2024 08:15:30 UTC] PHP   1. {main}() /home/k5545816/transkrip.smkn7surakarta.sch.id/index.php:0
[11-Jun-2024 08:15:30 UTC] PHP   2. include() /home/k5545816/transkrip.smkn7surakarta.sch.id/index.php:31
[11-Jun-2024 08:15:30 UTC] PHP   3. mysqli_connect($host = 'localhost', $user = 'k5545816_transkrip', $password = 'LF8Mo43YNmpE', $database = 'k5545816_transkrip') /home/k5545816/transkrip.smkn7surakarta.sch.id/database.php:8
[11-Jun-2024 08:15:37 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'k5545816_transkrip'@'localhost' (using password: YES) in /home/k5545816/transkrip.smkn7surakarta.sch.id/database.php on line 8
[11-Jun-2024 08:15:37 UTC] PHP Stack trace:
[11-Jun-2024 08:15:37 UTC] PHP   1. {main}() /home/k5545816/transkrip.smkn7surakarta.sch.id/index.php:0
[11-Jun-2024 08:15:37 UTC] PHP   2. include() /home/k5545816/transkrip.smkn7surakarta.sch.id/index.php:31
[11-Jun-2024 08:15:37 UTC] PHP   3. mysqli_connect($host = 'localhost', $user = 'k5545816_transkrip', $password = 'LF8Mo43YNmpE', $database = 'k5545816_transkrip') /home/k5545816/transkrip.smkn7surakarta.sch.id/database.php:8
[11-Jun-2024 08:15:39 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'k5545816_transkrip'@'localhost' (using password: YES) in /home/k5545816/transkrip.smkn7surakarta.sch.id/database.php on line 8
[11-Jun-2024 08:15:39 UTC] PHP Stack trace:
[11-Jun-2024 08:15:39 UTC] PHP   1. {main}() /home/k5545816/transkrip.smkn7surakarta.sch.id/index.php:0
[11-Jun-2024 08:15:39 UTC] PHP   2. include() /home/k5545816/transkrip.smkn7surakarta.sch.id/index.php:31
[11-Jun-2024 08:15:39 UTC] PHP   3. mysqli_connect($host = 'localhost', $user = 'k5545816_transkrip', $password = 'LF8Mo43YNmpE', $database = 'k5545816_transkrip') /home/k5545816/transkrip.smkn7surakarta.sch.id/database.php:8
[11-Jun-2024 08:17:44 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'k5545816_transkrip'@'localhost' (using password: YES) in /home/k5545816/transkrip.smkn7surakarta.sch.id/database.php on line 8
[11-Jun-2024 08:17:44 UTC] PHP Stack trace:
[11-Jun-2024 08:17:44 UTC] PHP   1. {main}() /home/k5545816/transkrip.smkn7surakarta.sch.id/index.php:0
[11-Jun-2024 08:17:44 UTC] PHP   2. include() /home/k5545816/transkrip.smkn7surakarta.sch.id/index.php:31
[11-Jun-2024 08:17:44 UTC] PHP   3. mysqli_connect($host = 'localhost', $user = 'k5545816_transkrip', $password = 'LF8Mo43YNmpE', $database = 'k5545816_transkrip') /home/k5545816/transkrip.smkn7surakarta.sch.id/database.php:8
